.container {
  width: 80%;
  margin: 5rem auto 0;
}

.article {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 1rem;
  align-items: center;
  justify-items: start;
  box-shadow: 0 5px 5px rgba(223, 224, 225, 0.5);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media screen and (min-width: 900px) {
  .article {
    max-width: 800px;
    height: 400px;
    flex-direction: row;
  }
}
.article__img {
  height: 100%;
}
@media screen and (min-width: 900px) {
  .article__wrap {
    height: auto;
    height: 100%;
    flex-grow: 1;
    flex-basis: 400px;
    align-self: center;
  }
}
.article__body {
  background-color: #fff;
  color: hsl(214deg, 17%, 51%);
}
@media screen and (min-width: 900px) {
  .article__body {
    height: auto;
    flex-grow: 1;
    flex-basis: 400px;
    height: 100%;
  }
}
.article__heading {
  margin-top: 1rem;
  padding: 1rem;
  line-height: 1.2;
  font-weight: 700;
  font-size: 1.4rem;
}
.article__paragraph {
  font-size: 1.2rem;
  line-height: 1.4;
  color: hsl(212deg, 23%, 69%);
  padding: 1em 1em 2em;
  font-weight: 500;
}
.article__grid-default {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 1rem;
}
.article__grid-default-img {
  border-radius: 50%;
  width: 3rem;
  margin-right: 2rem;
}
.article__grid-default h3 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}
.article__grid-default p {
  font-size: 0.9rem;
}
.article__grid-active {
  width: 100%;
  background-color: hsl(217deg, 19%, 35%);
  display: none;
  height: 5rem;
  align-items: center;
  justify-content: space-evenly;
}
.article__grid-active h3 {
  font-size: 1.4rem;
  color: hsl(212deg, 23%, 69%);
  font-weight: 100;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.icon-wrap > img {
  margin-left: 1rem;
  width: 2rem;
}

.share-icon,
.share-icon2 {
  background-color: hsl(210deg, 46%, 95%);
  padding: 1rem;
  border-radius: 50%;
}

.share-icon {
  margin-left: 1rem;
}

.share-icon:hover .article__grid-active {
  margin-left: 1rem;
}

@media screen and (min-width: 900px) {
  .share-icon:hover .article__grid-active {
    position: absolute;
  }
}
.share-icon:hover {
  background-color: hsl(217deg, 19%, 35%);
}

.share-icon2:hover {
  background-color: hsl(212deg, 23%, 69%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 62.5%;
  background-color: hsl(210deg, 46%, 95%);
  font-family: serif;
}/*# sourceMappingURL=main.css.map */